
#set -x
#set -v
#!/bin/bash
clear
function main {
  echo "choose your deployment type:

    1.  Docker-Compose
    2.  Kubernetes-Descriptor
    3.  Kubernetes-Helm
    4.  Openshift-Helm
    5.  Exit"

    while true; do
      read SELECT
      case "$SELECT" in
        1) SELECT=Docker-Compose;;
        2) SELECT=Kubernetes-Descriptor;;
        3) SELECT=Kubernetes-Helm;;
        4) SELECT=Openshift-Helm;;
        5) SELECT=exit;;
        *) echo Invalid selection.; continue
      esac
      break
    done
}
RAM_MEMORY=$(free -g | grep Mem: | awk '{print $2}' )
VAR_LIB_DOCKER=$(du -sh /var/lib/docker/ | cut -f1 | tr --delete G)


Docker-Compose ()
{
echo "Docker-Compose trouble shooting:"
echo "Checking pre-reusities"
##########################################################################################
### Check for /var/lib/docker & RAM                                                     ##
##########################################################################################
echo "##########################################################################################"
if [ $RAM_MEMORY -lt 15 ]; then
    echo "Insufficient memory"
       else
        echo "Recommended memory is 16-64 GB | your memory is $RAM_MEMORY"
fi

if [ $VAR_LIB_DOCKER -le 40 ];
then
echo "Low disk space $VAR_LIB_DOCKER GB available in /var/lib/docker"
else
echo "disk check passed - $VAR_LIB_DOCKER GB available in /var/lib/docker"
fi
echo "~~suggested kernel.sem = 250 1024000 250 4096   vm.max_map_count = 5242880"
echo "your system `cat /etc/sysctl.conf | grep -i -e "kernel.sem" -e "vm.max_map_count"` " | paste - - -
echo "`docker --version`"
echo "##########################################################################################"

main
}


function Kubernetes-Descriptor {
echo "Kubernetes Trouble Shooting:"
echo "Checking pre-reusities"
##########################################################################################
### Check for /var/lib/docker & RAM                                                     ##
##########################################################################################
echo "##########################################################################################"
RAM_MEMORY=$(free -g | grep Mem: | awk '{print $2}' )
if [ $RAM_MEMORY -lt 15 ]; then
    echo "Insufficient memory"
       else
        echo "Recommended memory is 16-64 GB | your memory is $RAM_MEMORY"
fi

if [ $VAR_LIB_DOCKER -le 40 ];
then
echo "Low disk space $VAR_LIB_DOCKER GB available in /var/lib/docker"
else
echo "disk check passed - $VAR_LIB_DOCKER GB available in /var/lib/docker"
fi
echo "~~suggested kernel.sem = 250 1024000 250 4096   vm.max_map_count = 5242880"
echo "your system `cat /etc/sysctl.conf | grep -i -e "kernel.sem" -e "vm.max_map_count"` " | paste - - -
echo "`docker --version`"
echo "`kubectl version`"
echo "##########################################################################################"
kb8_pods()
{
kubectl get pods -A -o wide
#kubectl get pods -A -o wide | egrep -v 'Completed|Running|NAMESPACE' | awk '{print$2}' | while
kubectl get pods -A -o wide | egrep -v 'Running|NAME' | awk '{print$2}' | while
read line
do
echo "######################################"
echo "Describing not running pod '$line'"
kubectl describe pods $line
echo "######################################"
echo "Logs of not running pod '$line'"
kubectl logs $line
done
}
kb8_nodes()
{
kubectl get nodes -A -o wide
kubectl get nodes -A -o wide | egrep -v 'Ready|ROLES' | awk '{print$1}' | while
read line
do
echo "Describing the not running nodes '$line'"
kubectl describe $line
done
}
kb8_pods
kb8_nodes


main
}

function  Kubernetes-Helm {
echo "Kubernetes-Helm trouble shooting:"
echo "Checking pre-reusities"
##########################################################################################
### Check for /var/lib/docker & RAM                                                     ##
##########################################################################################
echo "##########################################################################################"
if [ $RAM_MEMORY -lt 15 ]; then
    echo "Insufficient memory"
       else
        echo "Recommended memory is 16-64 GB | your memory is $RAM_MEMORY"
fi

if [ $VAR_LIB_DOCKER -le 40 ];
then
echo "Low disk space $VAR_LIB_DOCKER GB available in /var/lib/docker"
else
echo "disk check passed - $VAR_LIB_DOCKER GB available in /var/lib/docker"
fi
echo "~~suggested kernel.sem = 250 1024000 250 4096   vm.max_map_count = 5242880"
echo "your system `cat /etc/sysctl.conf | grep -i -e "kernel.sem" -e "vm.max_map_count"` " | paste - - -
echo "##########################################################################################"
main
}


function  Openshift-Helm {
echo "Openshift-Helm trouble shooting:"
echo "Checking pre-reusities"
##########################################################################################
### Check for /var/lib/docker & RAM                                                     ##
##########################################################################################
echo "##########################################################################################"
if [ $RAM_MEMORY -lt 15 ]; then
    echo "Insufficient memory"
       else
        echo "Recommended memory is 16-64 GB | your memory is $RAM_MEMORY"
fi

if [ $VAR_LIB_DOCKER -le 40 ];
then
echo "Low disk space $VAR_LIB_DOCKER GB available in /var/lib/docker"
else
echo "disk check passed - $VAR_LIB_DOCKER GB available in /var/lib/docker"
fi
echo "~~suggested kernel.sem = 250 1024000 250 4096   vm.max_map_count = 5242880"
echo "your system `cat /etc/sysctl.conf | grep -i -e "kernel.sem" -e "vm.max_map_count"` " | paste - - -
echo "##########################################################################################"
main
}



# ... write a function for each possible value of $SELECT...
main

while test $? -eq 0; do
  $SELECT
done

